<html lang="zh-tw">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <script src="http://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>    
        <style>
			#block {
				width: 90%;
				border: 3;
				margin-left: auto;
				margin-right: auto;
				background: rgba(215,200,160,0.9);
				border-radius: 1em;
				padding: 1em;
				font-size: 1.5 rem;
			}
			.codeblock {
				display: block; /* fixes a strange ie margin bug */
				font-family: Courier New;
				font-size: 10pt;
				overflow: auto;
				background: #DDD url(http://klcintw.images.googlepages.com/Code_BG.gif) left top repeat-y;
				border: 1px solid #ccc;
				padding: 1px 1px 1px 15px;
				max-height: 1000px;
				line-height: 1.2em;
			}

        </style>
    </head>

    <body>
        <div id="block" class="font_text" align="center">
            <div class="codeblock">
                <pre class="prettyprint lang-java linenums" id="java_lang" style="text-align: left;background-color: #DDD;">
import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.Socket;
import java.net.UnknownHostException;

public class Text0110_DStream_C {
	public static void main(String[] args) {
		try {
			Socket SC = new Socket("127.0.0.1",12345);
			System.out.println("Connect success!! Server:"+SC.getInetAddress());
			DataInputStream DI = new DataInputStream(SC.getInputStream());
			DataOutputStream DO = new DataOutputStream(SC.getOutputStream());
			BufferedReader BR = new BufferedReader(new InputStreamReader(System.in));
			System.out.println(DI.readUTF());
			System.out.print(DI.readUTF());
			String ClientName = BR.readLine();
			DO.writeUTF(ClientName);
			System.out.println(DI.readUTF());
			while(true){
				System.out.println("Server:"+DI.readUTF());
				System.out.print(ClientName+":");
				DO.writeUTF(BR.readLine());
			}
		} catch (UnknownHostException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}
            </pre>
            </div>
        </div>
        <br>
    </body>

    <script>
		/*GOOGLE分析*/
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] ||
			function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-37662952-1', 'educities.edu.tw');
		ga('send', 'pageview');
    </script>

    <!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->
    <script language="javascript" src="http://analyzer55.fc2.com/ana/processor.php?uid=2085668" type="text/javascript"></script>
    <noscript>
        <div align="right"><img src="http://analyzer55.fc2.com/ana/icon.php?uid=2085668&ref=&href=&wid=0&hei=0&col=0" />
        </div>
    </noscript>
    <!-- [FC2 Analyzer]  -->
</html>