<html lang="zh-tw">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <script src="http://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>    
        <style>
			#block {
				width: 90%;
				border: 3;
				margin-left: auto;
				margin-right: auto;
				background: rgba(215,200,160,0.9);
				border-radius: 1em;
				padding: 1em;
				font-size: 1.5 rem;
			}
			.codeblock {
				display: block; /* fixes a strange ie margin bug */
				font-family: Courier New;
				font-size: 10pt;
				overflow: auto;
				background: #DDD url(http://klcintw.images.googlepages.com/Code_BG.gif) left top repeat-y;
				border: 1px solid #ccc;
				padding: 1px 1px 1px 15px;
				max-height: 1000px;
				line-height: 1.2em;
			}

        </style>
    </head>

    <body>
        <div id="block" class="font_text" align="center">
            <div class="codeblock">
                <pre class="prettyprint lang-java linenums" id="java_lang" style="text-align: left;background-color: #DDD;">
import java.io.*;
public class Text1029{
	public static void main(String args[])throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int count = 1,total = 0;		//count用來記學生數量,total用來算總分
		int a[] = new int[30];			//a陣列用來儲存成績,預設30人
		System.out.println("@@@@輸入學生成績直到輸入的數為-1跳出@@@@\n");
		
		for(int i=0;;i++){
			System.out.print("--請輸入第"+count+"位學生的成績：");
			a[i] = i*1000 + Integer.parseInt(br.readLine());
			//i*1000目的是將陣列順序存在千位數以上,方便了解每個成績是第幾個輸入的
			//千位數以下則是輸入的成績值
			if((a[i]-(i*1000)) == -1){
				System.out.println("你總共輸入"+count+"個學生的成績，結束輸入!!");
				break;					//跳出迴圈,結束輸入
			}
			count++;
		}
		
		for(int i=0;i<count;i++){		//氣泡排序,由大到小
			for(int j=count-1;j>i;j--){
				if((a[j-1]%1000) &lt; (a[j]%1000)){	//陣列的值%1000為分數值,/1000為第幾個
					int temp = a[j];
					a[j] = a[j-1];
					a[j-1] = temp;
				}
			}
		}
		
		System.out.println("\n====由成績高開始印到成績低====");
		for(int i=0;i&lt;count;i++){
			total += (a[i]%1000);					//計算總分
			System.out.println("=="+(i+1)+"：第"+(a[i]/1000+1)+"位，"+(a[i]%1000)+"分");
		}
		System.out.println();
		System.out.println("\t最高分為：第"+(a[0]/1000+1)+"位學生，"+(a[0]%1000)+"分");
		System.out.println("\t最低分為：第"+(a[count-1]/1000+1)+"位學生，"+(a[count-1]%1000)+"分");
		System.out.println("\t總共有"+count+"個人的成績資料");
		System.out.println("\t全部總平均為："+total+"/"+count+"="+(total/count));
	}
}
            </pre>
            </div>
        </div>
        <br>
    </body>

    <script>
		/*GOOGLE分析*/
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] ||
			function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-37662952-1', 'educities.edu.tw');
		ga('send', 'pageview');
    </script>

    <!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->
    <script language="javascript" src="http://analyzer55.fc2.com/ana/processor.php?uid=2085668" type="text/javascript"></script>
    <noscript>
        <div align="right"><img src="http://analyzer55.fc2.com/ana/icon.php?uid=2085668&ref=&href=&wid=0&hei=0&col=0" />
        </div>
    </noscript>
    <!-- [FC2 Analyzer]  -->
</html>