<html lang="zh-tw">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <link rel="icon" href="img/web.ico" type="img/x-icon">
        <link rel="bookmark" href="img/web.ico" type="img/x-icon">
        <link rel="shortcut icon" href="img/web.ico" type="img/x-icon">

        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <title>嶢's BLOG</title>

        <style>
			body {
				margin: 0;
				padding: 0;
				background: #000000 url(img/b_02.jpg) center center fixed no-repeat;
				-moz-background-size: cover;
				background-size: cover;
			}
			#title {
				background-color: #5A5A5A;
				color: #000000;
				font-size: 28px;
				text-align: center;
				font-weight: bold;
			}
			#block {
				width: 60%;
				height: 800px;
				border: 3;
				margin-left: auto;
				margin-right: auto;
				background: rgba(215,200,160,0.8);
			}

			#mwt_mwt_slider_scroll {
				top: 0;
				left: -240px;
				width: 240px;
				position: fixed;
				z-index: 9999;
			}

			#mwt_slider_content {
				background: #70BFFF;
				text-align: center;
				padding-top: 20px;
			}

			#mwt_fb_tab {
				position: absolute;
				top: 20px;
				right: -24px;
				width: 24px;
				background: #3c5a98;
				color: #ffffff;
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
				padding: 9px 0;
				-moz-border-radius-topright: 10px;
				-moz-border-radius-bottomright: 10px;
				-webkit-border-top-right-radius: 10px;
				-webkit-border-bottom-right-radius: 10px;
			}
			#mwt_fb_tab span {
				display: block;
				height: 12px;
				padding: 1px 0;
				line-height: 12px;
				text-transform: uppercase;
				font-size: 12px;
			}

        </style>

        <script type='text/javascript' src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
        <script>
			//側邊伸縮欄
			$(function() {
				var w = $("#mwt_slider_content").width();
				$('#mwt_slider_content').css('height', ($(window).height() - 20) + 'px');

				$("#mwt_fb_tab").mouseover(function() {
					if ($("#mwt_mwt_slider_scroll").css('left') == '-' + w + 'px') {
						$("#mwt_mwt_slider_scroll").animate({
							left : '0px'
						}, 600, 'swing');
					}
				});

				$("#mwt_slider_content").mouseleave(function() {
					$("#mwt_mwt_slider_scroll").animate({
						left : '-' + w + 'px'
					}, 600, 'swing');
				});
			});

        </script>

    </head>

    <body>
        <div id="title">
            <img src="img/logo.png">
            <a href="index1.htm"><script language="javascript" type="text/javascript" src="http://counter1.fc2.com/counter.php?id=13254546&main=1"></script></a>
        </div>
        <br>
        <div id="block"></div>
        <br>

        <div id="mwt_mwt_slider_scroll">
            <div id="mwt_fb_tab">
                <span>F</span>
                <span>a</span>
                <span>c</span>
                <span>e</span>
                <span>b</span>
                <span>o</span>
                <span>o</span>
                <span>o</span>
                <span>k</span>
            </div>
            <div id="mwt_slider_content">
                <img src="img/lute.png">
                <br>嶢 海 龍<br>
                <hr>
                <iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fyaohailong&width=500&layout=standard&action=like&show_faces=true&share=true&height=80&appId=150288681839" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:270px;" allowTransparency="true"></iframe>
            </div>
        </div>
    </body>

    <script>
		/*GOOGLE分析*/
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] ||
			function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-37662952-1', 'educities.edu.tw');
		ga('send', 'pageview');
    </script>
</html>